html {
	font-size: 100%; 
}

body {
	position: relative;
	min-height: 100vh;
}

body * {
	font-family: $font-family;
	color: $cor-txt;
	font-weight: $regular;
}

.container {
	max-width: $width; 
	width: 100%;
	padding: 0 $padding-container;
	margin: 0 auto;
	position: relative;
	@include box-sizing();
	@include clear();

	@media all and (max-width: 1000px){
		padding-left: ($padding-container)/2;
		padding-right: ($padding-container)/2;
	}	

	@media all and (max-width: 600px) {
		padding-left: ($padding-container)/4;
		padding-right: ($padding-container)/4;
	}

	.content-txt {
		padding: 50px 100px 100px;
		display: block;
		@include clear();
		@include box-sizing();

		ul {
			width: 100%;
			display: block;
			@include clear();

			li {
				width: 100%;
				display: block;
				color: $cor-txt;
				font-size: 1.125rem;
				line-height: 1.225rem;
				font-weight: $light;
				@include clear();

				strong, em, span, b, i {
					color: $cor-txt;
				}
			}
		}
	}
}

.row {
	margin-right: ($padding-col)*(-1);
	margin-left: ($padding-col)*(-1);
	display: block;
	@include clear();

	[class*="col-"] {
		float: left;
		padding-right: $padding-col;
		padding-left: $padding-col;
		@include box-sizing();

		img {
			max-width: 100%;
		}
	}


	@for $i from 1 through 12 {
		.col-#{$i} {
			width: $i*(100%/12);
		}
	}

	.col-4:nth-child(4n+1):not([class*="mar-left-"]) {
		@include clear;
	}

	.col-3:nth-child(4n+1):not([class*="mar-left-"]) {
		@include clear;
	}

	@for $i from 1 through 12 {
		.mar-left-#{$i} {
			margin-left: $i*(100%/12);
		}
	}

	@media all and (max-width: 1100px) {
		.col-6 {
			width: 100%;
		}
	}

	@media all and (max-width: 750px) {
		.col-4 {
			width: 100%;
		}
	}
}

.home .box-projetos {
	padding-top: 70px;
}

.box-content {
	@include clear;
	width: 100%;
	overflow: hidden;
	padding: 70px 0;

	&.box-page {
		min-height: 700px;
	}

	&.box-slide {
		padding: 0;
		position: relative;
		z-index: 0;
	}

	&.no-slide {
		height: 160px;
		border-bottom: 1px solid $azul-escuro;
		background-color: $azul;

		.slide {
			height: auto;
		}
	}

	&.cinza {
		background-color: $cinza;
	}

	&.azul {
		background-color: $azul;

		&.box-etapas {
			.sub-tit, .subtitulo, .content-txt p {
				color: #ffffff;
			}
		}
	}

	&.border {
		border: 1px solid $cinza2;
		border-width: 1px 0;
	}

	&.no-padding {
		padding: 0;
	}
}

.no-padding-top {
	padding-top: 0!important;
}