.contato {
	h3 {
		font-weight: $light;
		color: $azul-escuro;
		font-size: 2.1rem;
	}

	.text-contato {
		font-weight: $regular;
		color: $azul-escuro;
		font-size: 1.6rem;
		margin-top: 50px;
		line-height: 1.85rem;

		span {
			font-size: 2.225rem;
			line-height: 2.5rem;
			color: #000000;
			display: block;
		}
	}
}

.footer {
	background-color: darken($azul-escuro,10%);
	width: 100%;
	float: left;

	.copy {
		width: 100%;
		float: left;
		position: relative;
		@include box-sizing;

		.logo-footer {
			width: 225px;
			margin: 34px 0;
			display: block;
			vertical-align: middle;

			img {
				width: 100%;
			}
		}

		p {
			display: block;
			text-align: right;
			font-size: 1rem;
			color: #ffffff;
			line-height: 135px;

			i {
				font-size: 1rem;
				color: #ffffff;
			}
		}
	}

	@media all and (max-width: 1170px) {
		.col-5, .col-4, .col-3 {
			max-width: 700px;
			margin: 0 auto 50px;
			float: none;
			width: 100%;
			text-align: center;
		}

		.col-3 {
			margin-bottom: 0;
		}
	}

	@media all and (max-width: 600px) {
		.copy {
			text-align: center;

			p, .redes {
				display: block;
				width: 100%;
			}

			p {
				margin-top: 10px!important;
			}

			#gotop {
				position: absolute;
				bottom: 48px;
				right: 10px;
			}
		}
	}
}