input:not([type='submit']), textarea {
	width: 100%;
	margin-bottom: 5px;
	line-height: 50px;
	color: $cinza-escuro;
	font-weight: $regular;
	font-size: 1.125rem;
	display: inline-block;
	background-color: #ffffff;
	border-radius: 5px;
	border: 1px solid $cinza-escuro;
	@include animacao;

	&::-webkit-input-placeholder {
	   color: $cinza-escuro;
	   opacity: 1;
	}

	&:-moz-placeholder { /* Firefox 18- */
	   color: $cinza-escuro; 
	   opacity: 1;
	}

	&::-moz-placeholder {  /* Firefox 19+ */
	   color: $cinza-escuro;
	   opacity: 1;
	}

	&:-ms-input-placeholder {  
	   color: $cinza-escuro;
	   opacity: 1;
	}
}

input:not([type='submit']) {
	height: 50px;
	line-height: 50px;
	padding: 0 15px;
}

textarea {
	padding: 15px;
	height: 150px;
	line-height: 1.5rem;
}

button, input[type='submit'], .btn {
	width: auto;
	height: 50px;
	line-height: 50px;
	padding: 0 35px;
	color: $azul-escuro;
	font-weight: $bold;
	font-size: 1.225rem;
	text-align: center;
	display: inline-block;
	margin: 0 auto;
	background-color: #ffffff;
	border: 1px solid $azul-escuro;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 5px;
	@include animacao;

	.fa {
		font-size: 1.187rem;
		color: #ffffff;
	}	

	&:hover {
		background-color: darken($vermelho, 10%);
	}

	&.btn-slide {
		line-height: 75px;
		height: 75px;
		background-color: $amarelo;
		border: none;
		padding: 0 90px;
		color: #ffffff;

		&:hover {
			background-color: darken($amarelo, 10%);
		}
	}

	&.enviar {
		width: 100%;
		background-color: $azul;
		color: #fff;
		border: none;
		font-weight: $regular;

		&:hover {
			background-color: darken($azul, 10%);
		}
	}

	&.ver-mais {
		width: 70%;
		max-width: 370px;
		line-height: 100px;
		height: 100px;
		display: block;
		padding: 0;
		background-color: #ffffff;
		border-color: $azul;
		color: $azul;
		font-weight: $regular;
		margin: -50px auto 120px;

		&:hover {
			background-color: $azul;
			color: #ffffff;
		}
	}

	&.leia-mais {
		width: auto;
		display: block;
		font-weight: $bold;
		padding: 0;
		background-color: #ffffff;
		border-color: $azul-escuro;
		color: $azul-escuro;
		margin: 25px 0 0;
		border-radius: 0;
		width: 140px;
		float: none;
		line-height: 50px;
		height: 50px;
		font-size: 1rem;
		text-transform: none;

		&:hover {
			background-color: $azul;
			color: #ffffff;
		}
	}
}

form {
	margin: 0px auto;
	width: 90%;
	@include clear();

	input, textarea {
		max-width: 100%;
	}

	fieldset {
		margin-top: 15px;

		&.center {
			text-align: center;
		}

		&:first-child {
			margin: 0;
		}
	}
}

/* hover style just for information */
label:hover:before {
  border: 1px solid #4778d9!important;
}

.select {
	overflow: hidden;
	background-color: #e6e7e8;
	line-height: 44px;
	height: 40px;
	padding: 0 0 0 10px;
	margin-bottom: 20px;
	display: block;
	position: relative;
	@include box-sizing();

	select {
		width: 88%;
		padding-right: 135px;
		background-color: transparent;
		font-weight: $regular;
		font-size: 1.125rem;
		color: $roxo;
		box-sizing: content-box;
		position: relative;
		z-index: 99;
		cursor: pointer;
	}

	&:after {
		content: "\f107";
		position: absolute;
		right: 13px;
		top: 12px;
		font: normal normal normal 46px/1 FontAwesome;
		cursor: pointer;
		height: 15px;
		line-height: 15px;
		z-index: 0;
	}
}

.msg-form {
	text-align: center;
	font-size: 1rem;
	margin: -10px 0 10px;
}