.slide {
	height: $hSlide;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 250px;
		z-index: 999;
		background: -webkit-linear-gradient(bottom, rgba($azul-escuro,0), rgba($azul-escuro,0.5)); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(top, rgba($azul-escuro,0), rgba($azul-escuro,0.5)); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(top, rgba($azul-escuro,0), rgba($azul-escuro,0.5)); /* For Firefox 3.6 to 15 */
		background: linear-gradient(to top, rgba($azul-escuro,0), rgba($azul-escuro,0.05), rgba($azul-escuro,0.1), rgba($azul-escuro,0.25), rgba($azul-escuro,0.5)); /* Standard syntax (must be last) */
	}
	
	.item {
		width: 100%;
		height: $hSlide;
		background-position: center;
		background-size: cover;
		line-height: $hSlide;

		.box-height {
			display: table;
			width: 100%;
			height: $hSlide;
			line-height: $hSlide;
		}

		.box-texto {
			display: table-cell;
			vertical-align: middle;

			img {
				display: block;
				max-width: 130px;
				margin: 0 auto;
			}

			p {
				color: #ffffff;
				display: block;
				padding: 0px;
				width: 100%;
				max-width: $width;
				margin: 0;
				font-weight: $light;

				strong {
					color: #ffffff;
				}

				&.texto {
					font-size: 3.125rem;
					line-height: 3.78rem;
					font-weight: $light;
					display: table;

					span {
						display: table-cell;
						vertical-align: middle;
					}

					.txt-slide {
						color: #ffffff;
						font-weight: $light;
					}

					.box-btn {
						padding: 0 20px 0 180px;

						span {
							display: block;
							min-width: 200px;
						}
					}
				}

				@media all and (max-width: 750px){
					&.texto {
						font-size: 1.5625rem;
						line-height: 1.5625rem;
					}
				}
			}
		}

		&.video {
			position: relative;

			.play {
				position: absolute;
				width: 100%;
				top: 50%;
				text-align: center;
				margin-top: -12vh;
				height: 24vh;

				a {
					text-decoration: none;
					display: inline-block;
					top: -19vh;
					position: relative;
				}

				i {
					font-size: 25vh;
					color: $laranja;
					opacity: .5;
					position: relative;
					z-index: 99;
					display: block;
					@include animacao;

					&:hover {
						opacity: 1;
					}
				}
			}

			video {
				position: absolute;
				top: 0;
				left: 0;
				min-width: 100%;
				min-height: 100%;
			}	
		}
	}

	.controle-slide {
		position: absolute;
		top: 50%;
		margin-top: -23px;
		width: 100%;
		z-index: 89;
		display: none;

		a {
			height: 46px;
			width: 25px;
			position: relative;
			z-index: 95;
			@include animacao;

			&:hover {
				opacity: .5;
			}

			&.left {
				left: 10%;
				float: left;
				background-image: url('../images/seta-slide-left.png');
			}

			&.right {
				float: right;
				right: 10%;
				background-image: url('../images/seta-slide-right.png');
			}

			@media all and (max-width: 1300px){
				&.left {
					left: 5%;
				}

				&.right {
					right: 5%;
				}
			}

		}
	}

	.carousel-indicators {
		position: absolute;
		bottom: 0px;
		left: 0;
		width: 100%;
		display: inline-block;
		margin: 0;
		padding: 10px 0;
		display: none;

		li {
			width: 18px;
			height: 18px;
			display: inline-block;
			margin: 0 5px;
			border: none;
			border: 3px solid #ffffff;;
			border-radius: 50%;
			opacity: .4;
			background-color: transparent;
			@include animacao();

			&.active {
				opacity: 1;
				border-color: $vermelho;
			}
		}
	}
}

#goScroll {
	position: absolute;
	bottom: 20px;
	margin-left: -33px;
	left: 50%;
}