.nav-tab {
	width: 100%;
	display: block;
	margin-bottom: 70px;

	ul {

		li {
			position: relative;
			display: inline-block;
			margin: 0;
			padding: 0;

			a {
				margin-left: -4px;
				display: block;
				font-size: 1.5rem;
				line-height: 70px;
				height: 70px;
				color: $azul-escuro;
				font-weight: $bold;
				padding: 0px 50px;
				text-decoration: none;
				text-transform: uppercase;
				border-left: 3px solid $azul-escuro;
				@include animacao();

				&:after {
					content: '';
					height: 5px;
					position: relative;
					bottom: 5px;
					width: 0;
					left: 0;
					display: block;
					background-color: $azul-escuro;
					margin: 0 auto;
					@include animacao();
				}
			}

			&.active {
				> a {
					color: $cinza-escuro;

					&:after {
						width: 100%;
						background-color: $cinza-escuro;
					}
				}
			}

			&:hover {
				> a {
					&:after {
						width: 100%;
					}
				}
			}

			&:first-child {
				a {
					margin-left: 0;
					border: none;
				}
			}
		}
	}
}

.content-tab {
	display: block;
	@include clear;

	.tab {
		display: none;
		@include clear;

		&.active {
			display: block;
		}
	}
}